<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- 定义一个TextView，用于作为列表项的一部分。 -->
    <TextView
        android:layout_height="45dp"
        android:layout_width="100dp"
        android:id="@+id/header"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_gravity="center|left"/>

    <!-- 定义一个ImageView，用于作为列表项的一部分。 -->
    <ImageView
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:id="@+id/images"
        android:layout_alignParentRight="true"/>

</LinearLayout>
